# arquillianbank

./: .classpath  .project  README.md  pom.xml
scripts/: create_tables.sql
src/main/java/br/com/afett/arquillianbank/: App.java
src/main/java/br/com/afett/arquillianbank/daos/: AccountDAO.java
src/main/java/br/com/afett/arquillianbank/entities/: Account.java
src/main/java/br/com/afett/arquillianbank/mb/: AccountsMB.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/afett/arquillianbank/: AccountTest.java  AppTest.java
src/test/resources/: arquillian.xml
